[2021-10-09 21:41:10.532306]
1. Австралійський долар to UAH: 19.2524
2. Канадський долар to UAH: 21.0265
3. Юань Женьміньбі to UAH: 4.087
4. Куна to UAH: 4.0534
5. Чеська крона to UAH: 1.1988
6. Данська крона to UAH: 4.0957
7. Гонконгівський долар to UAH: 3.385
8. Форинт to UAH: 0.08452
9. Індійська рупія to UAH: 0.3515
10. Рупія to UAH: 0.0018523
11. Новий ізраїльський шекель to UAH: 8.1579
12. Єна to UAH: 0.23564
13. Теньге to UAH: 0.061979
14. Вона to UAH: 0.022056
15. Мексиканське песо to UAH: 1.28
16. Молдовський лей to UAH: 1.5079
17. Новозеландський долар to UAH: 18.2642
18. Норвезька крона to UAH: 3.0822
19. Російський рубль to UAH: 0.36617
20. Саудівський ріял to UAH: 7.0263
21. Сінгапурський долар to UAH: 19.4404
22. Ренд to UAH: 1.7712
23. Шведська крона to UAH: 3.015
24. Швейцарський франк to UAH: 28.4021
25. Єгипетський фунт to UAH: 1.6784
26. Фунт стерлінгів to UAH: 35.8986
27. Долар США to UAH: 26.3515
28. Білоруський рубль to UAH: 10.6609
29. Румунський лей to UAH: 6.1583
30. Турецька ліра to UAH: 2.9567
31. СПЗ (спеціальні права запозичення) to UAH: 37.1836
32. Болгарський лев to UAH: 15.5769
33. Євро to UAH: 30.4768
34. Злотий to UAH: 6.6039
35. Алжирський динар to UAH: 0.1942
36. Така to UAH: 0.31132
37. Вірменський драм to UAH: 0.054972
38. Іранський ріал to UAH: 0.00063375
39. Іракський динар to UAH: 0.018231
40. Сом to UAH: 0.31389
41. Ліванський фунт to UAH: 0.017657
42. Лівійський динар to UAH: 5.8373
43. Малайзійський ринггіт to UAH: 6.3551
44. Марокканський дирхам to UAH: 2.9409
45. Пакистанська рупія to UAH: 0.15613
46. Донг to UAH: 0.0011694
47. Бат to UAH: 0.78536
48. Дирхам ОАЕ to UAH: 7.2468
49. Туніський динар to UAH: 9.4198
50. Узбецький сум to UAH: 0.0024895
51. Туркменський новий манат to UAH: 7.605
52. Сербський динар to UAH: 0.26211
53. Азербайджанський манат to UAH: 15.662
54. Сомоні to UAH: 2.3536
55. Ларі to UAH: 8.5403
56. Бразильський реал to UAH: 4.9316
57. Золото to UAH: 46459.8
58. Срібло to UAH: 594.18
59. Платина to UAH: 26796.05
60. Паладій to UAH: 53569.17
